<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="app.js" defer></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Yodarise Me!</h1>
      <img src="./yoda.webp"></img>
    </header>
    <section class="form-section">
      <p>Submit some text below to get it Yodarised</p>
      <form>
        <input type="text" name="userInput" />
        <input type="submit" value="Do it" />
      </form>

      <p id="result"></p>
    </section>
  </body>
</html>
